{
  "name": "pptr-ytb-tutorial",
  "version": "1.0.0",
  "description": "Puppeteer: Headless Automated Testing, Scraping, and Downloading - Youtube - Steve Griffiths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuanTranDoanAnh/pptr-ytb-tutorial.git"
  },
  "keywords": [
    "Puppeteer",
    "Mocha",
    "Chai",
    "Automation",
    "Scraping",
    "Downloading"
  ],
  "author": "QuanTDA1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuanTranDoanAnh/pptr-ytb-tutorial/issues"
  },
  "homepage": "https://github.com/QuanTranDoanAnh/pptr-ytb-tutorial#readme",
  "dependencies": {
    "chai": "^4.3.9",
    "mocha": "^10.2.0",
    "puppeteer": "^21.3.5"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
